# BlazorGenericComponents

./: Create tables script.txt  README.md
SerialMakerBlazor/: App.razor  Program.cs  SerialMakerBlazor.csproj  SerialMakerBlazor.sln  Startup.cs  _Imports.razor  appsettings.json
SerialMakerBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SerialMakerBlazor/Components/: BaseBasicCertComponent.cs  BaseBasicCertComponent.razor
SerialMakerBlazor/Controllers/: AccountController.cs
SerialMakerBlazor/Data/: AppUser.cs  ApplicationDbContext.cs  Coding.cs  DataSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs
SerialMakerBlazor/Helper/: AllEnums.cs  PaginatedListDto.cs
SerialMakerBlazor/Models/: City.cs  Client.cs  ClientMachine.cs  ClientVersion.cs  Country.cs  Governorate.cs  SysVersion.cs  SystemType.cs
SerialMakerBlazor/Pages/: EncreptTextPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MainSerialPage.razor  SpinnerDemo.razor  TrailSerialPage.razor  _Host.cshtml
SerialMakerBlazor/Properties/: launchSettings.json
SerialMakerBlazor/Repositories/: CodingRepository.cs  GenericRepo.cs  ICodingRepository.cs  IGenericRepo.cs
SerialMakerBlazor/Services/: EncryptionService.cs  ILanguageService.cs  ILoggerService.cs
SerialMakerBlazor/Shared/: BaseLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu_2.razor  NavMenu_2.razor.css  RedirectToLogin.razor
SerialMakerBlazor/ViewModels/: GenerateSerialViewModel.cs  SearchViewModel.cs
(+79 files in other folders)
