<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SerialMakerBlazor-C08A9921-CD64-46AB-958D-1190570E0923</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ILanguageService.cs" />
    <Compile Remove="Services\ILoggerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BaseBasicCertComponent.razor" />
    <None Include="wwwroot\Imgs\bi--search.svg" />
    <None Include="wwwroot\Imgs\bi--tools.svg" />
    <None Include="wwwroot\Imgs\bi-settings.svg" />
    <None Include="wwwroot\Imgs\Menu3dots.svg" />
    <None Include="wwwroot\Imgs\three-dots-vertical.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGenericComponents\BlazorGenericComponents.csproj" />
  </ItemGroup>

</Project>
